// flow-typed signature: 8acef0ed9bbad008cfbe0b9e9f638bfb
// flow-typed version: <<STUB>>/intl-messageformat_v9.9.1/flow_v0.142.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'intl-messageformat'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'intl-messageformat' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'intl-messageformat/intl-messageformat.esm' {
  declare module.exports: any;
}

declare module 'intl-messageformat/intl-messageformat.iife' {
  declare module.exports: any;
}

declare module 'intl-messageformat/lib' {
  declare module.exports: any;
}

declare module 'intl-messageformat/lib/src/core' {
  declare module.exports: any;
}

declare module 'intl-messageformat/lib/src/error' {
  declare module.exports: any;
}

declare module 'intl-messageformat/lib/src/formatters' {
  declare module.exports: any;
}

declare module 'intl-messageformat/src/core' {
  declare module.exports: any;
}

declare module 'intl-messageformat/src/error' {
  declare module.exports: any;
}

declare module 'intl-messageformat/src/formatters' {
  declare module.exports: any;
}

// Filename aliases
declare module 'intl-messageformat/index' {
  declare module.exports: $Exports<'intl-messageformat'>;
}
declare module 'intl-messageformat/index.js' {
  declare module.exports: $Exports<'intl-messageformat'>;
}
declare module 'intl-messageformat/intl-messageformat.esm.js' {
  declare module.exports: $Exports<'intl-messageformat/intl-messageformat.esm'>;
}
declare module 'intl-messageformat/intl-messageformat.iife.js' {
  declare module.exports: $Exports<'intl-messageformat/intl-messageformat.iife'>;
}
declare module 'intl-messageformat/lib/index' {
  declare module.exports: $Exports<'intl-messageformat/lib'>;
}
declare module 'intl-messageformat/lib/index.js' {
  declare module.exports: $Exports<'intl-messageformat/lib'>;
}
declare module 'intl-messageformat/lib/src/core.js' {
  declare module.exports: $Exports<'intl-messageformat/lib/src/core'>;
}
declare module 'intl-messageformat/lib/src/error.js' {
  declare module.exports: $Exports<'intl-messageformat/lib/src/error'>;
}
declare module 'intl-messageformat/lib/src/formatters.js' {
  declare module.exports: $Exports<'intl-messageformat/lib/src/formatters'>;
}
declare module 'intl-messageformat/src/core.js' {
  declare module.exports: $Exports<'intl-messageformat/src/core'>;
}
declare module 'intl-messageformat/src/error.js' {
  declare module.exports: $Exports<'intl-messageformat/src/error'>;
}
declare module 'intl-messageformat/src/formatters.js' {
  declare module.exports: $Exports<'intl-messageformat/src/formatters'>;
}
