// flow-typed signature: 5183bd972fd7ab6f9a7389f94b2aa35f
// flow-typed version: <<STUB>>/react_v17.0.2/flow_v0.142.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react/cjs/react-jsx-dev-runtime.development' {
  declare module.exports: any;
}

declare module 'react/cjs/react-jsx-dev-runtime.production.min' {
  declare module.exports: any;
}

declare module 'react/cjs/react-jsx-dev-runtime.profiling.min' {
  declare module.exports: any;
}

declare module 'react/cjs/react-jsx-runtime.development' {
  declare module.exports: any;
}

declare module 'react/cjs/react-jsx-runtime.production.min' {
  declare module.exports: any;
}

declare module 'react/cjs/react-jsx-runtime.profiling.min' {
  declare module.exports: any;
}

declare module 'react/cjs/react.development' {
  declare module.exports: any;
}

declare module 'react/cjs/react.production.min' {
  declare module.exports: any;
}

declare module 'react/jsx-dev-runtime' {
  declare module.exports: any;
}

declare module 'react/jsx-runtime' {
  declare module.exports: any;
}

declare module 'react/umd/react.development' {
  declare module.exports: any;
}

declare module 'react/umd/react.production.min' {
  declare module.exports: any;
}

declare module 'react/umd/react.profiling.min' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react/cjs/react-jsx-dev-runtime.development.js' {
  declare module.exports: $Exports<'react/cjs/react-jsx-dev-runtime.development'>;
}
declare module 'react/cjs/react-jsx-dev-runtime.production.min.js' {
  declare module.exports: $Exports<'react/cjs/react-jsx-dev-runtime.production.min'>;
}
declare module 'react/cjs/react-jsx-dev-runtime.profiling.min.js' {
  declare module.exports: $Exports<'react/cjs/react-jsx-dev-runtime.profiling.min'>;
}
declare module 'react/cjs/react-jsx-runtime.development.js' {
  declare module.exports: $Exports<'react/cjs/react-jsx-runtime.development'>;
}
declare module 'react/cjs/react-jsx-runtime.production.min.js' {
  declare module.exports: $Exports<'react/cjs/react-jsx-runtime.production.min'>;
}
declare module 'react/cjs/react-jsx-runtime.profiling.min.js' {
  declare module.exports: $Exports<'react/cjs/react-jsx-runtime.profiling.min'>;
}
declare module 'react/cjs/react.development.js' {
  declare module.exports: $Exports<'react/cjs/react.development'>;
}
declare module 'react/cjs/react.production.min.js' {
  declare module.exports: $Exports<'react/cjs/react.production.min'>;
}
declare module 'react/index' {
  declare module.exports: $Exports<'react'>;
}
declare module 'react/index.js' {
  declare module.exports: $Exports<'react'>;
}
declare module 'react/jsx-dev-runtime.js' {
  declare module.exports: $Exports<'react/jsx-dev-runtime'>;
}
declare module 'react/jsx-runtime.js' {
  declare module.exports: $Exports<'react/jsx-runtime'>;
}
declare module 'react/umd/react.development.js' {
  declare module.exports: $Exports<'react/umd/react.development'>;
}
declare module 'react/umd/react.production.min.js' {
  declare module.exports: $Exports<'react/umd/react.production.min'>;
}
declare module 'react/umd/react.profiling.min.js' {
  declare module.exports: $Exports<'react/umd/react.profiling.min'>;
}
